REACT_APP_API_BASE_ROOT=http://localhost:1337
REACT_APP_WORLD_ANVIL_HOMEPAGE="https://www.worldanvil.com/w/E6B5B7E59F8EE69CADE8A898-tocchk"
REACT_APP_RECAPTCHA_API_KEY="6LeI9eUZAAAAALZjhQv9lfQi_nPLH3zSzF-_IIq_"